{
  "name": "@golbin/hop-studio-host",
  "version": "0.1.0",
  "private": true,
  "description": "HOP studio host overlay for upstream rhwp-studio",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "2.5.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "canvaskit-wasm": "^0.41.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
