{
  "name": "hop-desktop",
  "version": "0.4.1",
  "private": true,
  "description": "HOP - Open HWP desktop app",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --debug --bundles app",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
